@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes moveInFadeIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font: normal 16px sans-serif;
  color: #555;
}

/* Header Section CSS */

header {
  position: absolute;
  width: 100%;
  padding: 35px 100px 0;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 500ms;
  animation-fill-mode: forwards;
}

header h2 {
  font-family: "Quicksand", sans-serif;
}

header nav {
  display: flex;
  width: 25%;
  justify-content: center;
}

header nav li {
  margin: 0 15px;
}

a {
  text-decoration: none;
  opacity: 0.75;
  color: #fff;
}

ul,
nav {
  list-style: none;
}

/* General Section CSS */

section:not(.hero):nth-child(even) {
  background-color: #f5f5f5;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
}

section p {
  max-width: 775px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
}

section hr {
  border: 0;
  width: 250px;
  height: 3px;
  margin-bottom: 50px;
  background-color: #3f51b5;
}

/* Hero Section CSS */

section.hero {
  position: relative;
  min-height: 100vh;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.background-image,
.hero {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}

.background-image {
  position: absolute;
}

.hero-content-area {
  transform: translateY(70px);
  opacity: 0;
  animation-name: moveInFadeIn;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 800ms;
  animation-fill-mode: forwards;
}

.hero-content-area h1 {
  font: bold 60px "Open Sans", sans-serif;
  margin-bottom: 15px;
}

.hero-content-area h3 {
  font: normal 28px "Open Sans", sans-serif;
  margin-bottom: 40px;
}

.hero-content-area a.btn {
  padding: 20px 46px;
  background-color: #3f51b5;
  font-weight: bold;
  opacity: 1;
  border-radius: 3px;
}

/* Destination Section CSS */

section.destinations {
  width: 100%;
  padding: 100px 80px;
}

section.destinations ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section.destinations .grid li {
  height: 350px;
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

section.destinations .grid li.small {
  flex-basis: 30%;
}

section.destinations .grid li.large {
  flex-basis: 70%;
}

/* Tour Package Section CSS */

section.packages .grid {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section.packages .grid li {
  padding: 50px;
  flex-basis: 50%;
  text-align: center;
}

section.packages .grid li i {
  color: #8c9eff;
}

section.packages .grid li h4 {
  font-size: 30px;
  margin: 25px 0;
}

/* Testimonial Section CSS */

section.testimonials .quote {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin: 40px 0 25px;
}

/* Contact Us Section CSS */

section.contact form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 60%;
}

section.contact form input {
  padding: 15px;
  margin-right: 30px;
  font-size: 18px;
  color: #555;
  flex: 1;
}

section.contact form .btn {
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  background: #3f51b5;
  opacity: 1;
  padding: 18px 42px;
}

/* Footer CSS */

footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #607d8b;
  color: #fff;
  padding: 20px 0;
}

footer p {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
  align-self: center;
}

footer ul {
  display: flex;
}

footer ul li {
  margin-left: 16px;
}
